@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --red-color:#A40101;
    --blue-color:#2CA3AB;
    --gray-color:#C4C4C4;
    --orange-color:#F3610E;
    --dark-blue-color:#1D1B45;
    --white-color:#FFFFFF;
    --black-color:#191919;
    --blue-bton-color:#0D5A8A;
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 14px;
    overflow-x: hidden;
}

/*Inicio-----------------------------*/

#header-index{
    grid-area: header-index;
    overflow: hidden;
}

#main-index{
    grid-area: main-index;
}

footer{
    grid-area: footer;
    background-color: red;
}

.container-grid{
    display: grid;
    grid-template:"header-index" 100px
                  "main-index" auto
                  "footer" 50px; 
    text-align: center;
}

header{
    width: 100%;
    display: grid;
    grid-template-columns: "h-pte1",
                           "h-pte2";
}

footer p{
    margin: 0 auto;
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 1px solid;
    width: 21ch;

    animation: typing 4s steps(24) infinite, blink .5 step-end alternate;
    overflow: hidden;
}

@keyframes typing {
    from {width: 0;}
}

@keyframes blink {
    50%{border-color:transparent ;}
}

.info-contact{
    display: flex;
    max-width: 250px;
    align-items: flex-start;
    margin-top: 10px;
    font-size: 12px;
    padding-left: 10px;
}

.info-contact i{
    color:var(--white-color);
    margin-right: 7px;
    background-color: var(--orange-color);
    border-radius: 50%;
    font-size: 9px;
    padding: 5px;
    box-shadow: 0 2px 3px var(--black-color);
}

#ubic{
    padding: 5px 6.8px;
}

.info-p p{
    margin:0 0 4px;
}

.bton-login, .bton-register{
    background-color: var(--blue-bton-color);
    color: var(--white-color);
    border-radius: 10px;
    padding: 5px;
    font-size: 13px;
    font-weight: bold;
}

.bton-register{
    background-color: var(--orange-color);
    border: 1px solid var(--red-color);
}

.bton-login i{
    margin-left: 5px;
}

.bton-login:hover, .bton-ingresar:hover{
    background-color: var(--blue-bton-color);
    transform: translateY(-0.5px);
    box-shadow: 0px 2px 3px var(--black-color);
    cursor: pointer;
}

.bton-login {
    color: white;
    animation: animacion 2s linear infinite;
  }
 
 @keyframes animacion {
   0% {
     box-shadow: 0 0 0 0 rgba(29, 171, 209, .6),  0 0 0 0 rgba(29, 171, 209, .6);
   }
 
   30% {
     box-shadow: 0 0 0 10px rgba(29, 171, 209, 0), 0 0 0 0 rgba(29, 171, 209, .6);
   }
 
   65% {
     box-shadow: 0 0 0 10px rgba(29, 171, 209, 0), 0 0 0 30px rgba(29, 171, 209, 0);
   }
 
   100% {
     box-shadow: 0 0 0 0 rgba(29, 171, 209, 0),  0 0 0 30px rgba(29, 171, 209, 0);
   }
 }

.h-pte1{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 0 10px;
    padding-right: 20px;
    align-items: center;
}

.inf-pte1{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.imgenes{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.imgenes img{
    width: 200px;
}

.h-pte2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 10px 0;
}

.linea{
    display: none;
}

.h-pte2 i{
    font-size: 50px;
    color: var(--orange-color);  
}

.syrin i{  
    font-size: 35px;
}


#banner{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    width: 100%;
    height: 100%;
}

.bg-banner{
    background-image: url(../img/2.\ medico.png);
    background-size: cover;
    background-position-x: right ; 
    background-repeat: no-repeat;   
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner img{
    width: 100%;
}

.conten-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 75%;
    text-align: center;
    padding-left: 10px;
}

.conten-banner h2{
    color: var(--orange-color);
    font-size: 20px;
    margin: 0
}

.conten-banner h1{
    font-size: 24px;
    margin: 5px;
}

.fa-ul li{
    margin: 10px;
}
.fa-ul li i{
    color: var(--red-color);
    font-size: 20px;
}

.bg-cov{
    background-image: url(../img/4.\ covid.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-around;
    width: 100%;
}

.title-cov{
    display: flex;
    align-items: center;
}

.signos{
    width: 90%;
    margin: 0px auto;
    padding: 20px;
    text-align: justify;
}

.que-hacer{
    width: 90%;
    margin: 0px auto;
    padding: 20px;
    text-align: justify;
}

.signos img{
    width: 25px;
    margin-right: 10px;
}

.que-hacer img{
    width: 30px;
    margin-right: 5px;
}

.signos h2, .que-hacer h2{
    margin-bottom: 10px;
}

.oms{
    display: flex;
    flex-direction: column;
    align-items:  center;
}

.oms img{
    width: 100px;
    margin:0;
}

.oms a:hover{
    font-size: 16px;
}

#covicho{
    display: flex;
    justify-content: center;
    width: 100%;
}

.sec-covicho{
    background-color: #191919bd;
    width: 100%;
}

.sec-covicho p{
    background-color: var(--dark-blue-color);
    color: white;
    padding: 10px 5px;
    margin:0 0 2px;
}

.sec-covicho p:hover{
    background-color: #2f2c6d;
    cursor: pointer;
}

footer{
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 3px 0 40px;
    text-align:center;
    font-size: 11px;
}

/*Login-------------------------------*/

#login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    max-width: 500px;
}

.warning, .warningg{
    display: none;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    background-color: rgb(248, 0, 0);
    border: 2px solid var(--red-color);
    border-radius: 5px;
    opacity: 0;
    color: aliceblue;
    width: 80%;
    margin: 20px auto;
    padding: 2px;
}

.warningg{
    margin: 20px auto;
    display: flex;
    width: 80%;
    transition: 0.4s;
    /*animation: ocultar 1s 2s forwards;*/
}

.warning i, .warningg i{
    margin-left: 10px;
    background-color: var(--white-color);
    color: var(--red-color);
    padding: 3px 5.5px;
    border-radius: 50%;
}

@keyframes ocultar {
    100%{
        opacity: 0;
        overflow: hidden;
    }
}

.bg-login{
    background-image: url(../img/10.png);
    background-position-x:-px;
}

.logo-lgin{
    display: flex;
    flex-direction: column;
    background-color: #90dbe0;
    align-items: center;
    text-align: center;
    border-radius: 10px 10px 0 0;
    padding: 50px 0 50px;
    font-size: 16px;
}

.logo-lgin img{
    animation: scale 0.8s 0.2s backwards;
}
    
@keyframes scale{
    0%{
        transform: scale(0);
    }
}  

.logo-lgin p{
        opacity: 0;
        animation: llegar 1s 1s forwards;
    }
    
@keyframes llegar {
   0%{
       transform: translateY(-40px);
   }
   40%{
       opacity: 0;
   }
   50%{
       opacity: 0.5;
   }
   100%{
       opacity: 100;
       transform: translate(0);
   }
}

.logo-lgin p span{
    animation: crecer 1s 2s forwards;
}

@keyframes crecer{
    40%{
        font-size: 18px;
    }
    100%{
        color: var(--orange-color);
    }
} 

#form-login{
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    border-radius: 0 0 10px 10px;
    align-items: center;
}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 0;
    font-size: 16px;
    width: 80%;
}

.form-group input{
    padding-left: 10px;
    height: 35px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid #A8DDE0;
    background-color: #a8dde069;
    margin-top: 10px;
}

#password{
    margin-top: 0;
    border: none;
    background-color:#a8dde000;
}

#password:focus{
    outline: none;
    box-shadow: none;
}

.pass{
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    border-radius: 12px;
    border: 1px solid #A8DDE0;
    background-color: #a8dde069;
    padding-right: 5px;
}

input:focus{
    outline: none;
    border: 2px solid var(--blue-color);
    box-shadow: 1px 1px 3px var(--blue-bton-color);
}

.bton-ingresar{
    background-color: var(--orange-color);
    color: var(--white-color);
    border-radius: 5px;
    border: 1px solid #2f2c6d;
    margin: 20px 10px 20px;
    padding: 5px;
    width: 120px;
    font-size: 16px;
    font-weight: bold;
}

#login a{
    color: var(--black-color);
    margin-top: 15px;
    font-size: 12px;
}

#login .bton-login{
    margin-bottom: 0px;
    text-align: center;
    width: 140px;
    border: 1px solid var(--blue-color);
}

#form-login a{
    color: #19191996;
}

.contain-all{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-weight: bold;
    margin: 15px 0;
    box-shadow: 2px 3px 10px var(--black-color);
}

.bton-ingresar:hover{
    background-color: #ca500f;
}

/*registro nuevo usuario--------------------*/

#pacientes-body{
    height: 100vh;
}

.degrade{
    margin: 0 auto;
}

#header-register{
    display: flex;
    flex-direction: column;
    background-color: var(--blue-color);
    padding: 0;
}

#header-register .logo{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--black-color);
}

#header-register .logo img{
    width: 200px;
}

#header-register .franja{
    margin: 0;
    width: 100%;
}

#header-register .btons .off i{
    animation:girar 2s 2s infinite;
}

@keyframes girar {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.btons i{
    background-color: var(--gray-color);
    padding: 5px;
    border-radius: 50%;
    border: 3px solid var(--blue-color);
    margin-left: 6px;
    font-size: 20px;
    color: var(--black-color);
}

.botons a{
    text-decoration: none;   
}

.h2-user-new{
    background-color: var(--dark-blue-color);
    padding: 5px;
    border-radius: 7px;
    color: var(--white-color);
    text-align: center;
    font-weight: normal;
    margin: 10px 1px;
}

#patients{
    margin-top: 50px;
}

.pacientes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table{
    font-size: 14px;
	width:98%; 
    margin: 0 auto;
	border-collapse:collapse;
    background-color: var(--gray-color);
    text-align: center;
}

th{
    border:2px solid var(--blue-color);
    background-color: var(--dark-blue-color);
    color: var(--white-color);
    padding: 12px;
}

td{
	border:2px solid var(--blue-color);
    padding: 6px;
    color: var(--black-color);
}

tr:hover{
    background-color: #19191954;
}

.bton-editar{
    padding: 5px;
    background-color: var(--blue-color);
    border-radius: 5px;
    width: 100px;
    border: none;
    cursor: pointer;
    margin-bottom: 5px;
}

.bton-eliminar{
    padding: 5px;
    background-color: #A40101;
    color: var(--white-color);
    border-radius: 5px;
    width: 100px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
}

.bton-editar:hover{
    background-color: #1f747a;
    box-shadow: 0 2px 3px var(--dark-blue-color);
    color: var(--white-color);
}

.bton-eliminar:hover{
    background-color: #5a0202;
    box-shadow: 0 2px 3px var(--dark-blue-color);
    color: var(--white-color);
}

.tablepaciente{
    width: 95%;
    margin: 0 auto;
    overflow-x: auto;
}

#table-patients{
    overflow-x: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.patients-btons{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 80%;
    width: 70%;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: -20px;
}

.patients-btons .form-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.patients-btons .form-group input{
    background-color: var(--white-color);
    border: 1px solid var(--blue-color);
    margin: 0;
    border-radius: 5px;
    margin-right: 5px;
}

.patients-btons .bton-ingresar i{
    margin:0 auto;
}

.patients-btons .bton-ingresar{
    margin-left: 0;
}

#patients h1{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 30px;
}

.patients-btons .form-group #no-id{
    width: 200px;
}

.patients-btons .form-group{
    padding: auto;
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.patients-btons .form-group .ico{
    margin-top: -15px;
}

/*Dashboard*/

#dashboard {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
}

.imagotipo{
    max-width: 50px;
}

#logo-normal{
    display: none;
}

.menu-side {
    width: 20%;
    background-color: var(--black-color);
    height: 100vh;
}

.menu-side a{
    color: var(--dark-color);
}

.log-menu{
    text-align: center;
    position: relative;
    top: 16%;
}

.log-menu img {
    width: 90%;
}

.log-menu img:hover{
    transform: scale(1.1);
    transition-duration: 0.3s;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
    text-align: center;
    position: relative;
    top: 40%;
}

.bton-menu-side{
    text-align: center;
    font-weight: 600;
}

.bton-menu-side a:hover{
    background-color: #a42f01;
    color: var(--white-color);
    box-shadow: 0 2px 3px var(--blue-color);
    transition-duration: 0.5s;
    transform: translateX(1px);
    font-size: 105%;
}

.bton-menu-side a {
    background-color: var(--gray-color);
    border: 3px solid var(--orange-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    text-decoration: none;
    font-size: 11px;
}

.bton-menu-side i{
    font-size: 16px;
}

.user-account{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    width: 80%;
    height: 100%;
}

.user{
    display: flex;
    justify-content: end;
}

.user div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #C4C4C4, #C4C4C4, #FFFFFF, #C4C4C4, #FFFFFF, #C4C4C4);
    width: 120px;
    padding: 0px 5px 6px;
    border-radius: 8px;
    margin-right: 20px;
    transition-duration: 4s;
}

.user div:hover{
    background: linear-gradient(to right, #e64242dc, #e64242dc, #FFFFFF, #C4C4C4, #FFFFFF, #C4C4C4);
}

.user i {
    background-color: var(--white-color);
    border-radius: 50%;
    padding: 5px;
    border: 2px solid var(--orange-color);
    font-size: 20px;
    margin-right: 10px;  
}

.welcome-user {
    color: var(--orange-color);
    text-align: center;
    font-weight: bold;
    margin: 50px 0px 70px 0px;
    font-size: 16px;
}

.search-id {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    z-index: 80;
}

.search-id .search{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 60;
}

.number-id input{
    border-radius: 0;
    background-color: white;
    border: none;
    margin: 0 10px;
    border-bottom: 2px solid var(--black-color);
    font-size: 14px;
    width: 250px;
    height: 30px;
    outline:none;
    box-shadow: none;
    z-index: 60;
}

.number-id input:focus{
    background-color: #db90174c;
    border-radius: 5px;
    transition-duration: 0.2s;
    border-bottom: 3px solid var(--dark-blue-color);
}

.ico i{
    background-color: var(--dark-blue-color);
    border-radius: 5px;
    border: 2px solid #1783db;
    color: var(--white-color);
    font-size: 15px;
    padding: 5px 12px;
    margin-top: 15px;
    transition-duration:  0.2s;
    z-index: 50;
}

.ico i:hover{
    background-color: #2f2c6d;
    transform: translateY(-0.5px);
    box-shadow: 0px 2px 3px var(--black-color);
    cursor: pointer;
}

.franja-foot {
    z-index: 1;
    width: 100%;
    bottom: 0;
    padding-bottom: 0;
    background-color: var(--blue-color);
}

.franja-foot img{
    width: 100%;
}

.animacion-guerrero{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 0;
}

.fondo{
    opacity: 0.5;
    background-image: url(../img/guer.png);
    background-size: cover;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;

    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 0;
}

.title-guerrero img{
    width: 200px;
    height: 200px;
    z-index: 10;

    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0;
    left: 0;
    margin: auto;
}

.world{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: url(../img/img.png);
    background-size: cover;
    box-shadow: inset 0 0 20px #000,
                inset -40px -10px 20px rgba(3,32,56,07);
    animation: world 18s linear infinite;

    position: absolute;
    top: 50px;
    right: 5px;
    bottom: 0;
    left: 0;
    margin: auto;
}

@keyframes world {
    0%{
        background-position-x:0;
    }
    100%{
        background-position-x:-800px;
    }
    
}

/*dashboard modal--------------------*/
.ico button{
    background-color: white;
    border: none;
}

.buttons-modal{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 40px;
}

.buttons-modal button{
    width: 100px;
    height: 30px;
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(51, 51, 51, 0.268);
    display: flex;
    --opacity:0;
    --pointer:none;

    opacity:var(--opacity);

    pointer-events: var(--pointer);
    transition: opacity 0.5s;

    z-index: 1000;
}

.modal:target .modalContainer{
    animation: show 1s 0.5s backwards;
}

@keyframes show{
    0%{
        transform: translateY(-150vh);
    }
    100%{
        transform: translateY(0);
    }
}

.modal:target{
    --opacity:1;
    --pointer:unset;
}

.modalContainer{
    background-color: var(--white-color);
    align-items: center;
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    overflow: hidden;
    text-align: center;
    padding: 2.5em 1.5em;
    border-radius:1em ;
    overflow-y: scroll;
    scroll-snap-type:mandatory;
}

.modalContainer::-webkit-scrollbar{
    width: 5px;
}

.modalContainer::-webkit-scrollbar-thumb{
    background-color: var(--dark-blue-color);
    border-radius: 5px;
}

.modalPicture{
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 2em;
}

.modal:target .modalPicture{
    animation: scale 0.5s 1s backwards;
}

@keyframes scale{
    0%{
        transform: scale(0);
    }
}

.modalImg{
    width: 90%;
    display: block;
    margin: 0 auto;
}

.modalTitle--bold{
    font-weight: 800;
}

.modal:target .modalTitle{
    animation: aparecer 0.6s 1s backwards;
}

.modal:target .modalTitle--bold{
    animation: aparecer 1s 1s backwards;
}

.modalInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.5;
    width: 100%;
    height: 100%;
}

.modal:target .modalInfo{
    animation: aparecer 1.2s 1s backwards;
}

.modal legend{
    text-align: left;
}

fieldset{
    width: 80%;
    padding: 20px 0;
}

.modal h3{
    width: 80%;
    background-color: #f3620e44;
    margin-top:20px;
}

.modal h4{
    margin-top:20px;
    width: 80%;
}

@keyframes aparecer {
    0% {
        opacity: 0.2;
        margin-top: 100%;
      }

      25%{
        color: blueviolet;
      }
    
      100% {
        margin-left: 0%;
      }
      25%, 75%{
        transform: scale(0.8);
    }
    50%{
        transform: scale(1.1);
    }
}


@media (max-width:600px) {
    .modalTitle{
        font-size: 1.7em;
    }
}

@media (min-width:460px){
.warningg{
    display: flex;
    width: 100%;
    transition: 0.4s;
    margin-left: 4px;
    /*animation: ocultar 1s 2s forwards;*/
}
}

@media (min-width:600px) {
   
}

/*FORMULARIO REGISTRO VACUNACIÓN--------*/
#vacunation fieldset{
    border: none;
    width: 100%;
}

.h2-user-new{
    margin-top: 20px;
    width: 100%;
}

.buttons-head{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
}

.buttons-head .bton-ingresar{
    width: 140px;
    font-size: 14px;
    margin-bottom: 0;
}

.buttons-head a{
    text-align: center;
    text-decoration: none;
}

.buttons-head h4{
    padding: 10px;
}

.div-buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.observation{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.observation textarea{
    border: 2px solid var(--blue-color);
    width: 60%;
    text-align: center;
    padding-top: 20px;
}

textarea:focus{
    outline: none;
}


/*
#vacunation fieldset{
    border: none;
    width: 100%;
}

.h2-user-new{
    width: 100%;
}

.buttons-head{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    margin-top: -15px;
}

.buttons-head .bton-ingresar{
    width: 160px;
}

.buttons-head a{
    text-align: center;
    text-decoration: none;
}

.buttons-head h4{
    padding-left: 10px;
}

.div-buttons{
    display: flex;
    justify-content: flex-end;
}

.observation{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.observation textarea{
    border: 2px solid var(--blue-color);
    width: 60%;
    text-align: center;
    padding-top: 20px;
}

textarea:focus{
    outline: none;
}
*/





/*FORMULARIO----------------------------*/
#register-user{
    border: 3px solid var(--gray-color);
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#register-user i{
    font-size: 20px;
}

.form-register{
    background-color: var(--gray-color);
    border-radius: 10px;
    padding: 10px 20px;
    border: 2px solid black;
}

.form-register input, .form-register select{
    border: 2px solid var(--blue-color);
    height: 35px;
    margin: 10px 10px 10px 0px;
}

.registerPacient{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h2-user-new{
    animation: 1s zooom 1;
}

@keyframes zooom {
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }

}

.date-register{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    padding: 0 1.5% 0 1.5%;
}

.date-register .group-data input{
    display: flex;
    margin-right: 35px;
    width: 250px;
}

.title-user-new{
    background-color: var(--blue-color);
    border-radius: 5px;
    border: 1px solid var(--black-color);
}

.title-user-new i{
    margin-left: 10px;
}

.title-user-new h3{
    color: var(--white-color);
    text-align: center;
    font-weight: normal;
    margin: 7px;
}

.title-user-new div{
    display: flex;
    padding: 0;
    align-items: center;
}

.user-data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.user-data div{
    min-width: 200px;
    width: 100%;
}

.user-data input, .form-control {
    display: flex;
    width:100%;
}

.user-data select{
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-control{
    margin: 0px 10px;
}

.inputs3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.inputs3 div{
    width: 100%;
}

.inputs3 select{
    width: 30%;
}

.inputs3 input, .inputs3 select{
    width: 100%;
    padding-left: 10px;
}

input::placeholder{
    padding-left: 10px;
}

select{
    padding-left: 6px;
}

.radio-form div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
}

.radio-form{
    margin: 15px 0;
}

#si, #no{
    margin: 0;
}

@media (min-width: 500px){

.buttons-modal{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 40px;
}

.buttons-modal button{
    width: 150px;
    height: 40px;
}
}


@media (min-width: 768px) {
    
    .inf-pte1{
        width: 50%;
        justify-content:space-around;
        margin-left: 90px;
    }

    .h-pte1{
        padding-right: 0px;
    }

    .h-pte2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px 10px 0;
    }

    .linea{
        display: block;
        width: 65%;
    }

    .syrin i{  
        font-size: 35px;
    }

    .bg-banner{
        background-size:cover;
        height: 280px;
    }

    .conten-banner{
        margin:auto 0;
        width: 75%;
        height: 100%;
    }

    .conten-banner h2{
        font-size: 25px;
    }

    .conten-banner h1{
        font-size: 28px;
    }

    .bg-cov{
        background-image: url(../img/4.\ covid.svg);
        flex-wrap: wrap;
        padding: 0;
        justify-content: space-around;
    }

    .signos{
        width: 42%;
    }

    .que-hacer{
        width: 46%;
    }

    /*Login*/

    #login{
        max-width: 500px;
        margin: 0 auto;
    }

    .logo-lgin{
        font-size: 20px;
    }

    #patients .form-group{
        font-size: 20px;
    }

    .forja-logo{
        display: none;
    }
    
    #logo-normal{
        width: 90%;
        display: flex;
        margin: auto;
    }

    /*Pacientes*/
    .patients-btons{
        justify-content: space-between;
        width: 76%;
    }

    .patients-btons .form-group{
        justify-content: flex-end;
    }

    #patients-body .btons i{
        background-color: var(--gray-color);
        border-radius: 50%;
        border: 3px solid var(--blue-color);
        margin-left: 6px;
        font-size: 50px;
        color: var(--black-color);
    }

.patients-btons .form-group #no-id{
    width: 250px;
}

.degrade{
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    width: 85%;

    background-image: linear-gradient(to bottom right, var(--blue-color), #c3eef8, var(--blue-color), #c3eef8, var(--blue-color), #c3eef8);
    background-size: 200% 200%;
    animation: movimiento 3s linear infinite;
}

.world{
    animation: world 12s linear infinite;
}

@keyframes movimiento{
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 100%;
    }
}

    /*formulario*/

    #register-user{
        padding: 15px;
    }

    .form-register{
        border-radius: 10px;
    }

    .inputs3{
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 100%;
        padding: 0 20px 0;
    }

    .inputs3 input, .inputs3 select{
        width: 99%;
    }

    .radio-form div{
        justify-content: center;
        padding: 0 40px;
    }

    .user-data div{
        min-width: 300px;
        width: 47%;
    }
    
    #si:focus, #no:focus{
        box-shadow: none;
    }

    #si, #no{
        margin: 0 5px;
    }


    /*Dashboard*/

    .bton-menu-side a{
        font-size: 16px;
    }

    .bton-menu-side i{
        font-size: 18px;
    }

    .user i{
        font-size: 20px;
        padding: 10px;
    }

    .user div{
        width: 170px;
    }

    .user-account{
        background-size: 60%;
    }

    .number-id input{
        font-size: 16px;
        width: 300px;
        margin-left: 10px;
    }

    .fondo{
        width: 280px;
        height: 280px;
    }
    
    .title-guerrero img{
        width: 250px;
        height: 250px;
        top: 0px;
        right: 50px;
        margin: auto;
    }
    
    .world{
        width: 150px;
        height: 150px;
        top: 64px;
        right: 3px;
    }

    /*Dashboard alert*/
    .alert{
        height: 40%;
        width: 60%;
        left: 25%;
        top: 30%;
        left:0;
        right:0; 
    }

    .logo-alert img{
        margin-top: 80px;
    }
    
    .text-alert {
        height: 35%;
        font-size: 16px;
    }

    .btons-alert{
        height: 20%;
        justify-content: space-around;
        border-radius:  0 0 5px 5px;
        font-size: 22px;
    }

    /*Formulario vacunación*/

    .buttons-head{
        grid-template-columns: 40% 60%;
        align-items: center;
        margin-top: -15px;
    }
    .div-buttons{
        justify-content: flex-end;
    }

    .buttons-head .bton-ingresar{
        width: 160px;
        font-size: 16px;
    }

    
}

@media (min-width: 1024px){
    .inf-pte1{
        width: 30%;
        justify-content:space-around;
        margin-left: 120px;
    }

    .h-pte1{
        justify-content: flex-end;
    }

    .imgenes img{
        width: 250px;
    }

    .bton-log{
        width: 45%;
        text-align: right;
        padding-right: 40px;
    }

    .bton-login{
        font-size: 17px;
    }

    .syrin i{  
        font-size: 45px;
    }

    .bg-banner{
        height: 350px;
    }

    .info-contact i{
     font-size: 12px;
    }

    .conten-banner h2{
        font-size: 40px;
    }

    .conten-banner h1{
        font-size: 50px;
    }

    .info-contact{
        font-size: 14px;
    }

    .linea{
        padding-right: 10px;
    }

    .signos{
        font-size: 18px;
    }

    .que-hacer{
        font-size: 18px;
    }

    .sec-covicho p{
        font-size: 18px;
    }

    /*login*/
    @keyframes crecer{
        40%{
            font-size: 24px;
        }
        100%{
            color: var(--orange-color);
        }
    } 

    .patients-btons .form-group #no-id{
        width: 250px;
    }

    #header-register .btons i{
        font-size: 30px;
    }

    /*Formulario*/
    #register-user{
        padding: 30px;
        margin: 20px;
    }

    .form-register{
        border-radius: 20px;
    }

    .user-account{
        background-size: 30%;
    }

    .welcome-user{
        font-size: 22px;
        margin-right: 20px;
    }

    .fondo{
        width: 350px;
        height: 350px;
    }
    
    .title-guerrero img{
        width: 340px;
        height: 340px;
    
        top: 0px;
        right: 50px;
        margin: auto;
    }
    
    .world{
        width: 190px;
        height: 190px;
       
        top: 82px;
        right: 6px;
    }
    
}



